{
    "name": "PweGames",
    "rootNamespace": "",
    "references": [
        "GUID:1f135ef5de371dd49a112feda0977450",
        "GUID:d0354d8b8c90938459ebea238754fd89",
        "GUID:e24a8901fcd424841a3052c9b29f86aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}